<?php

return [
    "posts_feed" => "Posts feed",
    "posts" => "Posts",
    "email" => "Email",
    "password" => "Password",
    "password_confirmation" => "Password confirmation",
    "login" => "Login",
    "register" => "Register",
    "title" => "Title",
    "username" => "Username",
    "search" => "Search",
    "reset" => "Reset",
    "my_profile"=> "My profile",
    "home"=> "Home",
    "create"=> "Create",
    "body"=> "Text",
    "edit"=> "Edit",
    "delete"=> "Delete",
    "logout"=> "Logout",
    "author"=> "Author",
    "created_at"=> "Created at",
    "updated_at"=> "Updated at",
    "create_post" => "Create Post",
    "edit_post" => "Edit Post",
    "edit_profile" => "Edit Profile",
    "new_username" => "New username",
    "new_email" => "New email",
    "new_password" => "New password",
    "confirm_new_password" => "Confirm new password",
    "delete_profile" => "Delete Profile",
    "login_error" => "Your e-mail address and password do not match, you may not be registered",
    "profile" => "Profile",
];
